set timeout=5
set default="0"
set menu_auto_hide=false

function load_video {
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod chain

search --no-floppy --set=root -l 'titanoboa_boot'

menuentry 'Titanoboa Live ISO' {
  linux ($root)/images/pxeboot/vmlinuz quiet rhgb root=live:CDLABEL=titanoboa_boot enforcing=0 rd.live.image
  initrd ($root)/images/pxeboot/initrd.img
}
